{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": ["es2018"],
    "paths": {
      "api": ["../api"],
      "api/*": ["../api/*"],
      "common": ["../"],
      "common/*": ["../common/*"],
      "ui": ["../ui"],
      "ui/*": ["../ui/*"]
    },
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"]
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "references": [
    { "path": "./packages/common" },
    { "path": "./packages/api" },
    { "path": "./packages/ui" }
  ]
}
